<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">

<service-group>
 <name replace-wildcards="yes">%h (AFP)</name>
  <service>
   <type>_afpovertcp._tcp</type>
   <port>548</port>
  </service>
  <service>
   <type>_device-info._tcp</type>
   <port>0</port>
   <txt-record>model=TimeCapsule</txt-record>
  </service>
  <service>
   <type>_adisk._tcp</type>
   <port>9</port>
   <txt-record>sys=waMa=0,adVF=0x100,adVU=998BA54A-925C-4AB1-AEFF-1A274C70AFCE</txt-record>
   <txt-record>dk0=adVN=TimeMachine,adVF=0x81</txt-record>
  </service>
</service-group>