[Global]
; Global server settings
dbus daemon = /usr/bin/dbus-daemon
disconnect time = 3
sleep time = 2
log file = /var/log/netatalk.log
log level = default:info
uam list = uams_dhx2_passwd.so
zeroconf = no
save password = no


[TimeMachine]
path = {{ timemachine_root }}
time machine = yes
spotlight = yes
valid users = {{ username }}
unix priv = yes
perm = 0770